group = 'com.fastcampus'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.4.1'
        lombokVersion = '1.18.4'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    targetCompatibility = '11'
    sourceCompatibility = '11'
    compileJava.options.encoding = 'UTF-8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    bootJar.enabled = true
    jar.enabled = false
    jar.dependsOn test
}
